# spring-cloud-learn

./: .gitignore  pom.xml
cloud-repository/: consumer-two.yml  consumer.yml  gateway.yml  producer.yml  zuul.yml
dubbo-nacos-consumer/: pom.xml
dubbo-nacos-consumer/src/main/java/com/spw/practice/: DubboConsumerApplication.java
dubbo-nacos-consumer/src/main/java/com/spw/practice/controller/: ConsumerController.java
dubbo-nacos-consumer/src/main/resources/: bootstrap.yml
dubbo-nacos-producer/: pom.xml
dubbo-nacos-producer/src/main/java/com/spw/practice/: DubboProducerApplication.java
dubbo-nacos-producer/src/main/resources/: bootstrap.yml
dubbo-nacos-producer2/: pom.xml
dubbo-nacos-producer2/src/main/java/com/spw/practice/: DubboProducer2Application.java
dubbo-nacos-producer2/src/main/resources/: bootstrap.yml
dubbo-nacos-serverApi/: pom.xml
dubbo-nacos-serverApi/src/main/java/com/spw/practice/service/: DemoService.java
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/spw/practice/http/: Result.java  ResultCode.java
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/spw/practice/: ConfigApplication.java
spring-cloud-config/src/main/resources/: bootstrap.yml
spring-cloud-config/src/main/resources/config/: consumer-two.yml  consumer.yml  producer.yml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/spw/practice/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/com/spw/practice/controller/: ConsumerController.java
spring-cloud-consumer/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-consumer2/: pom.xml
spring-cloud-consumer2/src/main/java/com/spw/practice/: Consumer2Application.java  ConsumerApplication.java
spring-cloud-consumer2/src/main/resources/: HystrixConfig.md  application.yml  bootstrap.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/spw/practice/: GatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-producer/: pom.xml
spring-cloud-producer-consul/: pom.xml
spring-cloud-producer-consul/src/main/java/com/spw/practice/: ProducerConsulApplication.java
spring-cloud-producer-zookeeper/: pom.xml
spring-cloud-producer-zookeeper/src/main/resources/: application.yml
spring-cloud-producer/src/main/java/com/spw/practice/: ProducerApplication.java
spring-cloud-producer/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-server-eureka/: pom.xml
spring-cloud-server-eureka/src/main/resources/: application.yml
spring-cloud-stream-consumer01/: pom.xml
spring-cloud-stream-consumer01/src/main/resources/: application.yml
spring-cloud-stream-consumer02/: pom.xml
spring-cloud-stream-consumer02/src/main/resources/: application.yml
spring-cloud-stream-producer/: pom.xml
spring-cloud-stream-producer/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/spw/practice/: ZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.yml  bootstrap.yml
(+31 files in other folders)
